<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio Genesis Batista</title>
  <link rel= "stylesheet" href= "styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <header class="header"> 
    <a href="a" class="logo">Genesis.</a>

    <nav class="navbar">
      <a href="#" class="active">Inicio</a>
      <a href="#">Sobre mi</a>
    </nav>
  </header>

  <section class="home">
    <div class="home-content">
      <h1>Hola, soy Génesis Batista </h1>
      <h3>Estudiante de Informática</h3>
      <p>
        <br>
        Mi nombre es Génesis Batista,estudiante de Informática
        en la Universidad Autónoma de Santo Domingo, tengo 21 años de edad
        y dentro de mis intereses se encuentra el convertirme en una buena 
        programadora en el Desarrollo Web como también en el Desarrollo Móvil,
        ya teniendo un poco mas de experiencia en esta última. Amante de la 
        lectura, de los viajes aventureros dentro de mi pais como también de 
        la fotografía.      
      </p>
      <br>
      <h3>Habilidades</h3>
      <p>Dentro de mis habiidades cuento con:</p>
      <ul>
        <li> Trabajar en Equipo</li>
        <li> Pensamiento Logico</li>
        <li> Buena comunicacion efectiva </li>
        <li> Conocimiento de Lenguaje de Programacion como: Java, C++, C#</li>
        <li> Habilidad para Reparar equipos electrónicos</li>
      </ul>
      
    </div>

    <div class="home-socialmedia">
      <a href="https://www.linkedin.com/in/genesisbatistamejia"><i class='bx bxl-linkedin bx-tada' ></i></a>
      <a href="mailto:gbatistamejia@gmail.com"><i class='bx bxl-gmail bx-tada' ></i></a>
    </div>
  
  </section>
</body>
</html>
