
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {

    margin: 0;
     padding: 0;
     box-sizing:border-box ;
     font-family: 'Poppins', sans-serif;
}

body{
    background: #0000;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;  
    padding: 20px 10%;
    background: gainsboro;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 25px;
    color: #7072cebb; 
    text-decoration: none;
    font-weight: 600;

}

.navbar a {
    font-size: 18px;
    color: #7072cebb;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color:coral;
}

.home {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content{
    max-width:600px ;
}

.home-content h1{
    font-size: 40px;
    font-weight: 700;

}

.home-content h3{
    font-size: 20px;
    font-weight: 700;
    color: cornflowerblue;

}

.home-content p{
font-size: 13px;
}

.home-content ul{
    font-size: 13px;
}

.home-socialmedia{
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
   

}

.home-socialmedia a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items:center;
    width: 40px;
    height: 40px;
    background: transparent;
    font-size: 20px;
    color:#000000;
    text-decoration: none;
}

